In [2]:
import pandas as pd
from pandas import DataFrame, Series
import numpy as np
data=pd.Series(np.random.randn(9),
              index=[['a','a','a','b','b','c','c','d','d'],
                     [1,2,3,1,3,1,2,2,3]])
#data.loc[:,3]
data['c',2]

-0.054616455153254556

In [112]:
frame=pd.DataFrame(np.arange(12).reshape(4,3),
                  index=[['a','a','b','b'],[1,2,1,2]],
                  columns=[['Ohio','Ohio','Colorado'],
                           ['Green','Red','Green']])
frame.index.names=['key1','key2']
frame.columns.names=['state','color']
frame.sum(level='key2')
frame.sum(level='color', axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [59]:

frame=pd.DataFrame(np.arange(12).reshape(4,3),
                  index=[[2017,2017,2018,2018],['Brasileirão','Copa do Brasil','Brasileirão','Copa do Brasil']],
                  columns=[['SP','SP','RJ'],
                           ['Corinthians','Palmeiras','Flamengo']])

frame.index.names=['Temporada','Campeonato']
frame.columns.names=['Estado','Equipe']
frame.name='Número de vitórias'
#frame.loc[2017,'RJ']
#frame.swaplevel('Temporada','Campeonato').sort_index()
frame.sort_index(level=[0,1])
#frame.swaplevel('Estado','Equipe')

Estado                            SP                 RJ
Equipe                   Corinthians Palmeiras Flamengo
Temporada Campeonato
2017      Brasileirão              0         1        2
          Copa do Brasil           3         4        5
2018      Brasileirão              6         7        8
          Copa do Brasil           9        10       11

In [122]:

d={'SP':[15,2],'SP':[13,2],'Flamengo':[20,1]}
frame=pd.DataFrame(d,
                  index=[[2017,2017,2018,2018],['Brasileirão','Copa do Brasil','Brasileirão','Copa do Brasil']],
                  columns=[['SP','SP','RJ'],
                           ['Corinthians','Palmeiras','Flamengo']])
frame

                             SP                 RJ
                    Corinthians Palmeiras Flamengo
2017 Brasileirão            NaN       NaN      NaN
     Copa do Brasil         NaN       NaN      NaN
2018 Brasileirão            NaN       NaN      NaN
     Copa do Brasil         NaN       NaN      NaN

In [3]:
shopping=pd.read_csv('shopping.csv', skipinitialspace=True)
shopping2=shopping.set_index(['Shopping', 'Loja']).swaplevel('Shopping', 'Loja').sort_index(ascending=False)
shopping2.reset_index()  #swap_level é de uso exclusivo em índices!

       Loja     Shopping  Preço Aluguel Status Aluguel
0      Vans  Villa Lobos           1500           PAGO
1      Vans      Morumbi            900           PAGO
2    Renner  Villa Lobos           1200       PENDENTE
3    Renner      Morumbi           1500       PENDENTE
4  Centauro  Villa Lobos            780           PAGO
5  Centauro      Morumbi           1200           PAGO

In [70]:
d={'':None,'':None,'Europa':[1,2,2,3],'Bélgica':[3,4,4,5],'E.U.A':[4,5,1,2]}
f1=pd.read_csv('f1.csv', index_col=[0,1], header=[0,1], skipinitialspace=True) #Use header como criador de colunas
                                                                                #condensadas
f1
#f1=pd.DataFrame({})

                   Europa         América
                      G.B Bélgica   E.U.A
Temporada Equipe
2017      Ferrari       1       3       5
          Mercedes      2       4       6
2018      Ferrari       2       4       6
          Mercedes      1       3       5

In [1]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np
f1_1=pd.read_csv('preseason.csv', skipinitialspace=True)
f1_2=pd.read_csv('preseason2.csv', skipinitialspace=True)
f1_1
pd.merge(f1_1,f1_2, left_on= 'Piloto', right_on='Piloto').set_index('Piloto')

              Equipe_x  Voltas    Equipe_y Melhor Tempo
Piloto
Bottas        Mercedes      68    Mercedes        1m13s
Perez         Red Bull      71    Red Bull        1m14s
LeClerc        Ferrari      85     Ferrari        1m12s
Magnussen         Haas      23        Haas        1m15s
Giovinazzi  Alfa Romeo      45  Alfa Romeo        1m16s

In [4]:
voo=pd.read_csv('voo.csv', skipinitialspace=True)
voo2=pd.read_csv('voo2.csv', skipinitialspace=True)
aviao=pd.merge(voo,voo2,left_on='Companhia', right_on='Empresa', how='outer')
aviao.set_index(['Companhia', 'Empresa']).swaplevel('Companhia','Empresa')
#aviao.replace(aviao.iloc[1,2],200)

                  Horário  Preço
Empresa Companhia
TAM     TAM         23H45  125.0
        TAM         01H35  125.0
GOL     GOL         11H30  130.0
AZUL    AZUL        03H45  110.0
NaN     EMI         00H00    NaN
UNA     NaN           NaN    NaN

In [73]:
f1_1=pd.read_csv('preseason.csv', skipinitialspace=True)
f1_2=pd.read_csv('preseason2.csv', skipinitialspace=True)
pre_season=pd.merge(f1_2, f1_1, on=[ 'Piloto', 'Equipe'], how='outer', sort=True, indicator=True)
pre_season.set_index(['Piloto','Equipe'])#.swaplevel('Equipe','Piloto')

                      Melhor Tempo  Voltas _merge
Piloto     Equipe
Bottas     Mercedes          1m13s      68   both
Giovinazzi Alfa Romeo        1m16s      45   both
LeClerc    Ferrari           1m12s      85   both
Magnussen  Haas              1m15s      23   both
Perez      Red Bull          1m14s      71   both

In [61]:
sorvete1=pd.read_csv('sorvete1.csv', skipinitialspace=True)
sorvete2=pd.read_csv('sorvete2.csv', skipinitialspace=True)
sorvete1
#sorvete=pd.merge(sorvete1,sorvete2, left_on='Marca', right_on='Companhia', how='outer')
sorvete=pd.merge(sorvete1,sorvete2, on=['Marca','Sabor'], how='outer')
#sorvete.set_index(['Marca', 'Sabor'])
sorvete.set_index(['Marca','Sabor']).sort_index(level=[0,1])

                  Preço  Frete
Marca  Sabor
Kibon  Baunilha     4.5    300
       Chocolate    5.0    200
Nestlé Baunilha     5.0    800
       Chocolate    3.5    500

In [71]:
sorvete1=pd.read_csv('sorvete1.csv', skipinitialspace=True, index_col=[0,1])
sorvete2=pd.read_csv('sorvete2.csv', skipinitialspace=True, index_col=[0,1])
sorvete=pd.merge(sorvete1,sorvete2, left_index=True, right_index=True) #Avisando o Python: as colunas em comum são o index
sorvete.sort_index(level=[0,1]) #Os levels são ordenados de dentro para fora do DataFrame

                  Preço  Frete
Marca  Sabor
Kibon  Baunilha     4.5    300
       Chocolate    5.0    200
Nestlé Baunilha     5.0    800
       Chocolate    3.5    500

In [77]:
temperatura=pd.read_csv('temperatura.csv', skipinitialspace=True)
umidade=pd.read_csv('umidade.csv' , skipinitialspace=True, index_col=[0,1])
clima=pd.merge(temperatura, umidade, left_on=['Cidade','Ano'], right_index=True, how='inner')
clima

   Temperatura Média     Cidade   Ano  Umidade Média (%)
0                 25  São Paulo  2001                 55
1                 23  São Paulo  2002                 60
2                 27  Fortaleza  2001                 45
3                 28  Fortaleza  2002                 35

In [80]:
clima.set_index(['Cidade','Ano']).sort_index(level=[0,1])

                Temperatura Média  Umidade Média (%)
Cidade    Ano
Fortaleza 2001                 27                 45
          2002                 28                 35
São Paulo 2001                 25                 55
          2002                 23                 60

In [85]:
f1_1=pd.read_csv('preseason.csv', skipinitialspace=True, index_col=[0,1])
f1_2=pd.read_csv('preseason2.csv', skipinitialspace=True, index_col=[0,1])
f1_1.join(f1_2, how='outer')  #O método join é bastante útil para aglutinar DataFrames de mesmos indexes

                       Voltas Melhor Tempo
Piloto     Equipe
Bottas     Mercedes        68        1m13s
Giovinazzi Alfa Romeo      45        1m16s
LeClerc    Ferrari         85        1m12s
Magnussen  Haas            23        1m15s
Perez      Red Bull        71        1m14s

In [19]:
sudeste=pd.read_csv('sudeste.csv', skipinitialspace=True, index_col=0)
sul=pd.read_csv('sul.csv',skipinitialspace=True, index_col=0)
centro_oeste=pd.read_csv('centro-oeste.csv',skipinitialspace=True, index_col=0)
clima=sudeste.join([sul,centro_oeste], how='outer') #Use Brackets para aglutinar mais de dois DataFrames
#Para a algutinação de múltiplos DataFrames, utilizar o join;o merge tem aqueles comandos de right e left

clima.rename(columns={'São Paulo':'Bahia', 'Florianópolis':'Amazonas'})

,Bahia,Rio de Janeiro,Espírito Santo,Minas Gerais,Rio Grande do Sul,Paraná,Amazonas,Mato Grosso,Mato Grosso do Sul,Goiás
Ano,,,,,,,,,,
2001,25,27,23,27,18,20,22,27,29,31
2002,24,28,22,25,19,21,23,26,28,30
2003,21,24,25,23,17,19,21,26,27,28

In [5]:
s1=pd.Series([1,2],index=['a','b'])
s2=pd.Series([3,4],index=['c','d'])
s3=pd.Series([5,6], index=['e','f'])
s4=pd.Series([7,8,9,10], index=['a','b','x','y'])

pd.concat([s1,s2,s3], axis=0)  
# Series a serem concatenadas entre brackets
#Quando axis=1, cada Series do DataFrame formado é representada por uma das colunas (s1=0, s2=1, s3=2)

#pd.merge(s1,s2, left_index=True, right_index=True)  #As Series não possuem o método join
# Series raramente possuem nomes em seus eixos, então merge também não é a melhor opção

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64

In [35]:
s1=pd.Series([1,2],index=['a','b'])
s2=pd.Series([3,4],index=['c','d'])
s3=pd.Series([5,6], index=['e','f'])
s4=pd.Series([7,8,9,10], index=['a','b','x','y'])
result=pd.concat([s1,s3], axis=0, join='outer', keys=['s1','s2']) #Em concat, ao invés de 'how', se utiliza 'join'

result.unstack(level=0)
    #Keys possibilitará a identificação da origem dos dados no DataFrame
#pd.concat([s1,s4], axis=1)

    s1   s2
a  1.0  NaN
b  2.0  NaN
e  NaN  5.0
f  NaN  6.0

In [52]:
eleicoes1=pd.read_csv('eleicoes1.csv', skipinitialspace=True)
eleicoes2=pd.read_csv('eleicoes2.csv', skipinitialspace=True)
eleicoes=pd.concat([eleicoes1,eleicoes2], axis=0, join='outer', names=['Partido','oi']).set_index('Ano')
#eleicoes=pd.merge(eleicoes1,eleicoes2, how='outer')
eleicoes

      PSDB  PT  PFL
Ano
2002    32  40  8.0
2006    36  41  5.0
2010    40  42  NaN
2014    43  50  NaN
2018    20  43  NaN

In [57]:
a=pd.Series([np.nan, 2, 4, 6,np.nan, 10])
b=pd.Series([25,8,9,10,np.nan, 9])
np.where(pd.isnull(a),b,a) #Método convencional de preenchimento de espaços vazios com o numpy
#Lógica do np.where (condição a ser preenchida,  objeto preenchedor, preenchedor daquilo que não cumpre a condição)

array([25.,  2.,  4.,  6., nan, 10.])

In [8]:
intencoes_voto=pd.read_csv('intencoes_voto.csv', skipinitialspace=True)
correcao=pd.read_csv('correcao_votos.csv', skipinitialspace=True)
intencoes_corrigidas=intencoes_voto.combine_first(correcao).set_index('Partido')
um=intencoes_corrigidas.unstack() # Com stack, os labels das colunas tornam-se indexes
                                # Perceba que o dropna está como True no stack (não há intenções no PT no Norte)
dois=um.unstack() #Para reverter o stack, utilize unstack (torna um index uma coluna)
um

    Partido
N   PT          NaN
    PSL        28.0
    PSDB        7.0
    DEM         3.0
NE  PT         18.0
    PSL        21.0
    PSDB        8.0
    DEM         2.0
CO  PT          7.0
    PSL        10.0
    PSDB       13.0
    DEM         1.0
SE  PT          9.0
    PSL        12.0
    PSDB       11.0
    DEM         1.0
S   PT          3.0
    PSL         9.0
    PSDB        4.0
    DEM         0.5
dtype: float64

In [22]:
nova=pd.read_csv('nova_correcao.csv', skipinitialspace=True)
nova.set_index(['Região','Partido'])
#intencoes_voto.combine_first(nova).set_index('Partido')

                Números
Região Partido
N      PT             1
NE     PSL            8
N      PSDB           4
S      PSDB           3
SE     DEM            0
S      DEM            1

In [32]:
data=pd.read_csv('https://raw.githubusercontent.com/wesm/pydata-book/2nd-edition/examples/macrodata.csv')

periods= pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')
columns=pd.Index(['realgdp', 'infl', 'unemp'], name='item')
data=data.reindex(columns=columns)
data.index= periods.to_timestamp('D','end')
ldata=data.stack().reset_index().rename(columns={0:'value'})

ldata['value2']=np.random.randn(len(data))

pivoted= ldata.pivot('date','item','value')

ValueError: Length of values (203) does not match length of index (609)

In [38]:
df=pd.DataFrame({'key':['foo','bar','baz'],
                'A':[1,2,3],
                'B':[4,5,6],
                'C':[7,8,9]})
melted=pd.melt(df,'key')
reshaped=melted.pivot('key','variable','value')
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [42]:
data=pd.read_csv('https://raw.githubusercontent.com/wesm/pydata-book/2nd-edition/examples/macrodata.csv')
print(data.head())
periods= pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')
columns=pd.Index(['realgdp', 'infl', 'unemp'], name='item')
data=data.reindex(columns=columns)
data.index= periods.to_timestamp('D','end')
ldata=data.stack().reset_index().rename(columns={0:'value'})


#ldata['value2']=np.random.randn(len(data))

#pivoted= ldata.pivot('date','item','value')

     year  quarter   realgdp  realcons  realinv  realgovt  realdpi    cpi  \
0  1959.0      1.0  2710.349    1707.4  286.898   470.045   1886.9  28.98
1  1959.0      2.0  2778.801    1733.7  310.859   481.301   1919.7  29.15
2  1959.0      3.0  2775.488    1751.8  289.226   491.260   1916.4  29.35
3  1959.0      4.0  2785.204    1753.7  299.356   484.052   1931.3  29.37
4  1960.0      1.0  2847.699    1770.5  331.722   462.199   1955.5  29.54

      m1  tbilrate  unemp      pop  infl  realint
0  139.7      2.82    5.8  177.146  0.00     0.00
1  141.7      3.08    5.1  177.830  2.34     0.74
2  140.5      3.82    5.3  178.657  2.74     1.09
3  140.0      4.33    5.6  179.386  0.27     4.06
4  139.6      3.50    5.2  180.007  2.31     1.19