In [2]:
import pandas as pd
from pandas import DataFrame, Series
import numpy as np
data=pd.Series(np.random.randn(9),
              index=[['a','a','a','b','b','c','c','d','d'],
                     [1,2,3,1,3,1,2,2,3]])
#data.loc[:,3]
data['c',2]

0.7528942533894549

In [112]:
frame=pd.DataFrame(np.arange(12).reshape(4,3),
                  index=[['a','a','b','b'],[1,2,1,2]],
                  columns=[['Ohio','Ohio','Colorado'],
                           ['Green','Red','Green']])
frame.index.names=['key1','key2']
frame.columns.names=['state','color']
frame.sum(level='key2')
frame.sum(level='color', axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [59]:

frame=pd.DataFrame(np.arange(12).reshape(4,3),
                  index=[[2017,2017,2018,2018],['Brasileirão','Copa do Brasil','Brasileirão','Copa do Brasil']],
                  columns=[['SP','SP','RJ'],
                           ['Corinthians','Palmeiras','Flamengo']])

frame.index.names=['Temporada','Campeonato']
frame.columns.names=['Estado','Equipe']
frame.name='Número de vitórias'
#frame.loc[2017,'RJ']
#frame.swaplevel('Temporada','Campeonato').sort_index()
frame.sort_index(level=[0,1])
#frame.swaplevel('Estado','Equipe')

Estado                            SP                 RJ
Equipe                   Corinthians Palmeiras Flamengo
Temporada Campeonato
2017      Brasileirão              0         1        2
          Copa do Brasil           3         4        5
2018      Brasileirão              6         7        8
          Copa do Brasil           9        10       11

In [122]:

d={'SP':[15,2],'SP':[13,2],'Flamengo':[20,1]}
frame=pd.DataFrame(d,
                  index=[[2017,2017,2018,2018],['Brasileirão','Copa do Brasil','Brasileirão','Copa do Brasil']],
                  columns=[['SP','SP','RJ'],
                           ['Corinthians','Palmeiras','Flamengo']])
frame

                             SP                 RJ
                    Corinthians Palmeiras Flamengo
2017 Brasileirão            NaN       NaN      NaN
     Copa do Brasil         NaN       NaN      NaN
2018 Brasileirão            NaN       NaN      NaN
     Copa do Brasil         NaN       NaN      NaN

In [120]:
shopping=pd.read_csv('shopping.csv', skipinitialspace=True)
shopping2=shopping.set_index(['Shopping', 'Loja']).swaplevel('Shopping', 'Loja').sort_index(ascending=False)
shopping2.reset_index()  #swap_level é de uso exclusivo em índices!

       Loja     Shopping  Preço Aluguel Status Aluguel
0      Vans  Villa Lobos           1500           PAGO
1      Vans      Morumbi            900           PAGO
2    Renner  Villa Lobos           1200       PENDENTE
3    Renner      Morumbi           1500       PENDENTE
4  Centauro  Villa Lobos            780           PAGO
5  Centauro      Morumbi           1200           PAGO

In [45]:
d={'':None,'':None,'Europa':[1,2,2,3],'Bélgica':[3,4,4,5],'E.U.A':[4,5,1,2]}
f1=pd.read_csv('f1.csv', index_col=[0,1], header=[0,1], skipinitialspace=True) #Use header como criador de colunas
                                                                                #condensadas
f1
#f1=pd.DataFrame({})

                   Europa         América
                      G.B Bélgica   E.U.A
Temporada Equipe
2017      Ferrari       1       3       5
          Mercedes      2       4       6
2018      Ferrari       2       4       6
          Mercedes      1       3       5

In [23]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np
f1_1=pd.read_csv('preseason.csv', skipinitialspace=True)
f1_2=pd.read_csv('preseason2.csv', skipinitialspace=True)
f1_1
pd.merge(f1_1,f1_2, left_on= 'Piloto', right_on='Piloto').set_index('Piloto')

            Voltas Melhor Tempo
Piloto
Bottas          68        1m13s
Perez           71        1m14s
LeClerc         85        1m12s
Magnussen       23        1m15s
Giovinazzi      45        1m16s

In [47]:
voo=pd.read_csv('voo.csv', skipinitialspace=True)
voo2=pd.read_csv('voo2.csv', skipinitialspace=True)
aviao=pd.merge(voo,voo2,left_on='Companhia', right_on='Empresa', how='outer')
aviao.set_index(['Companhia', 'Empresa']).swaplevel('Companhia','Empresa')
#aviao.replace(aviao.iloc[1,2],200)

                  Horário  Preço
Empresa Companhia
TAM     TAM         23H45  125.0
        TAM         01H35  125.0
GOL     GOL         11H30  130.0
AZUL    AZUL        03H45  110.0
NaN     EMI         00H00    NaN
UNA     NaN           NaN    NaN

In [73]:
f1_1=pd.read_csv('preseason.csv', skipinitialspace=True)
f1_2=pd.read_csv('preseason2.csv', skipinitialspace=True)
pre_season=pd.merge(f1_2, f1_1, on=[ 'Piloto', 'Equipe'], how='outer', sort=True, indicator=True)
pre_season.set_index(['Piloto','Equipe'])#.swaplevel('Equipe','Piloto')

                      Melhor Tempo  Voltas _merge
Piloto     Equipe
Bottas     Mercedes          1m13s      68   both
Giovinazzi Alfa Romeo        1m16s      45   both
LeClerc    Ferrari           1m12s      85   both
Magnussen  Haas              1m15s      23   both
Perez      Red Bull          1m14s      71   both

In [61]:
sorvete1=pd.read_csv('sorvete1.csv', skipinitialspace=True)
sorvete2=pd.read_csv('sorvete2.csv', skipinitialspace=True)
sorvete1
#sorvete=pd.merge(sorvete1,sorvete2, left_on='Marca', right_on='Companhia', how='outer')
sorvete=pd.merge(sorvete1,sorvete2, on=['Marca','Sabor'], how='outer')
#sorvete.set_index(['Marca', 'Sabor'])
sorvete.set_index(['Marca','Sabor']).sort_index(level=[0,1])

                  Preço  Frete
Marca  Sabor
Kibon  Baunilha     4.5    300
       Chocolate    5.0    200
Nestlé Baunilha     5.0    800
       Chocolate    3.5    500

In [71]:
sorvete1=pd.read_csv('sorvete1.csv', skipinitialspace=True, index_col=[0,1])
sorvete2=pd.read_csv('sorvete2.csv', skipinitialspace=True, index_col=[0,1])
sorvete=pd.merge(sorvete1,sorvete2, left_index=True, right_index=True) #Avisando o Python: as colunas em comum são o index
sorvete.sort_index(level=[0,1]) #Os levels são ordenados de dentro para fora do DataFrame

                  Preço  Frete
Marca  Sabor
Kibon  Baunilha     4.5    300
       Chocolate    5.0    200
Nestlé Baunilha     5.0    800
       Chocolate    3.5    500

In [77]:
temperatura=pd.read_csv('temperatura.csv', skipinitialspace=True)
umidade=pd.read_csv('umidade.csv' , skipinitialspace=True, index_col=[0,1])
clima=pd.merge(temperatura, umidade, left_on=['Cidade','Ano'], right_index=True, how='inner')
clima

   Temperatura Média     Cidade   Ano  Umidade Média (%)
0                 25  São Paulo  2001                 55
1                 23  São Paulo  2002                 60
2                 27  Fortaleza  2001                 45
3                 28  Fortaleza  2002                 35

In [80]:
clima.set_index(['Cidade','Ano']).sort_index(level=[0,1])

                Temperatura Média  Umidade Média (%)
Cidade    Ano
Fortaleza 2001                 27                 45
          2002                 28                 35
São Paulo 2001                 25                 55
          2002                 23                 60

In [85]:
f1_1=pd.read_csv('preseason.csv', skipinitialspace=True, index_col=[0,1])
f1_2=pd.read_csv('preseason2.csv', skipinitialspace=True, index_col=[0,1])
f1_1.join(f1_2, how='outer')  #O método join é bastante útil para aglutinar DataFrames de mesmos indexes

                       Voltas Melhor Tempo
Piloto     Equipe
Bottas     Mercedes        68        1m13s
Giovinazzi Alfa Romeo      45        1m16s
LeClerc    Ferrari         85        1m12s
Magnussen  Haas            23        1m15s
Perez      Red Bull        71        1m14s

In [93]:
sudeste=pd.read_csv('sudeste.csv', skipinitialspace=True, index_col=0)
sul=pd.read_csv('sul.csv',skipinitialspace=True, index_col=0)
centro_oeste=pd.read_csv('centro-oeste.csv',skipinitialspace=True, index_col=0)
clima=sudeste.join([sul,centro_oeste], how='outer') #Use Brackets para aglutinar mais de dois DataFrames

clima.rename(columns={'São Paulo':'Bahia', 'Florianópolis':'Amazonas'})

,Bahia,Rio de Janeiro,Espírito Santo,Minas Gerais,Rio Grande do Sul,Paraná,Amazonas,Mato Grosso,Mato Grosso do Sul,Goiás
Ano,,,,,,,,,,
2001,25,27,23,27,18,20,22,27,29,31
2002,24,28,22,25,19,21,23,26,28,30
2003,21,24,25,23,17,19,21,26,27,28

In [115]:
s1=pd.Series([1,2],index=['a','b'])
s2=pd.Series([3,4],index=['c','d'])
s3=pd.Series([5,6], index=['e','f'])
s4=pd.Series([7,8,9,10], index=['a','b','x','y'])

pd.concat([s1,s2,s3], axis=0)  
# Series a serem concatenadas entre brackets
#Quando axis=1, cada Series do DataFrame formado é representada por uma das colunas (s1=0, s2=1, s3=2)

#pd.mege(s1,s2, left_index=True, right_index=True)  #As Series não possuem o método join
# Series raramente possuem nomes em seus eixos, então merge também não é a melhor opção

a     7
b     8
x     9
y    10
dtype: int64

In [134]:
s1=pd.Series([1,2],index=['a','b'])
s2=pd.Series([3,4],index=['c','d'])
s3=pd.Series([5,6], index=['e','f'])
s4=pd.Series([7,8,9,10], index=['a','b','x','y'])
pd.concat([s1,s4], axis=1, join='inner') #Em concat, ao invés de 'how', se utiliza 'join'

pd.concat([s1,s4], axis=1)

     0   1
a  1.0   7
b  2.0   8
x  NaN   9
y  NaN  10